{
  "name": "groq-js",
  "version": "1.1.6",
  "keywords": [
    "sanity",
    "json",
    "query",
    "groq"
  ],
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/1.esm.d.ts",
        "default": "./dist/1.esm.mjs"
      },
      "require": {
        "types": "./dist/1.umd.d.ts",
        "default": "./dist/1.umd.cjs"
      },
      "default": "./dist/1.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/1.umd.cjs",
  "types": "./dist/1.umd.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "API.md",
    "README.md"
  ],
  "scripts": {
    "prebuild": "npx rimraf dist",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "prettify": "prettier --write .",
    "prettify-check": "prettier --check .",
    "test": "tap --no-timeout test/*.test.*",
    "test:generate": "./test/generate.sh"
  },
  "tap": {
    "check-coverage": false,
    "node-arg": [
      "-r",
      "esbuild-register"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@sanity/semantic-release-preset": "^4.0.0",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "esbuild": "^0.14.2",
    "esbuild-register": "^3.2.0",
    "eslint-config-sanity": "^5.1.0",
    "ndjson": "^2.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "semver": "^7.3.5",
    "tap": "^15.0.6",
    "tslib": "^2.2.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">= 14"
  }
}
